is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PTI_Ear_Trainer
build_property.ProjectDir = C:\Users\Andre\Desktop\ELTE\3semester\tools-of-software-projects\PTI-Ear-Trainer\PTI-Ear-Trainer\
